# WhoNewsWebApplication

./: Project_WhoNews.sln  README.md
Project_WhoNews/: Program.cs  Project_WhoNews.csproj  Startup.cs
Project_WhoNews/Areas/Admin/Controllers/: ArchiveController.cs  CategoriesController.cs  ContentController.cs
Project_WhoNews/Areas/Admin/Views/Archive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_WhoNews/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_WhoNews/Areas/Admin/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_WhoNews/Controllers/: HomeController.cs
Project_WhoNews/Data/: ApplicationDbContext.cs
Project_WhoNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630021757_addTables.Designer.cs  20220630021757_addTables.cs  20220630045304_reducingContent.Designer.cs  20220630045304_reducingContent.cs  20220630150019_maybe.Designer.cs  20220630150019_maybe.cs  ApplicationDbContextModelSnapshot.cs
Project_WhoNews/Models/: ErrorViewModel.cs  PaginatedLists.cs
Project_WhoNews/Models/Entities/: ArchiveDb1.cs  Category.cs  CategoryItem.cs  Content.cs
Project_WhoNews/Properties/: launchSettings.json
Project_WhoNews/Views/: _ViewImports.cshtml
Project_WhoNews/Views/Home/: Index.cshtml
Project_WhoNews/Views/Shared/: AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_WhoNews/wwwroot/css/: CrudStyles.css  site.css  styles.css
