<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Project_WhoNews-459E9E8E-6677-490B-91B8-287373E7EF96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220630020543_init.cs" />
    <Compile Remove="Data\Migrations\20220630020543_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20220630044335_help.cs" />
    <Compile Remove="Data\Migrations\20220630044335_help.Designer.cs" />
    <Compile Remove="Data\Migrations\20220630145920_maybe.cs" />
    <Compile Remove="Data\Migrations\20220630145920_maybe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\Images\ArticleImages\" />
  </ItemGroup>

</Project>
